<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Revolution Test</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topbar">
      <div class="topbar_content">
        <a>Blog</a>
        <span>|</span>
        <a>FAQ</a>
        <span>|</span>
        <a>1.877.738.7737</a>
        <span>|</span>
        <a>Log In</a>
      </div>
    </div>
    <nav class="navbar">
      <div class="navbar_logoContainer">
        <img src="./Logo.png" class="navbar_logo" />
      </div>
      <div class="navbar_linkContainer">
        <a href="/about" class="navbar_item">ABOUT</a>
        <a href="/about" class="navbar_item">SERVICES</a>
        <a href="/about" class="navbar_item">RESOURCES</a>
        <a href="/about" class="navbar_item">PARTNERS</a>
        <a href="/about" class="navbar_button"><span class="navbar_button_text">GET STARTED</span></a>
      </div>
    </nav>
    <section>
      <form class="form">
        <h1>Introduce Yourself</h1>
        <input class="name" maxlength="40" type="text" placeholder="Name" />
        <span class="vname">0 / 40</span>
        <input class="email" maxlength="50" type="email" placeholder="Email" />
        <span class="vemail">0 / 50</span>
        <div class="dropdown">
          <button class="dropbtn">Grade</button>
          <div class="dropdown-content">
            <span data="2">2nd Grade</span>
            <span data="3">3rd Grade</span>
            <span data="4">4th Grade</span>
            <span data="5">5th Grade</span>
          </div>
        </div>
        <div id="_submit">
          <span class="submitText">SUBMIT</span>
        </div>
      </form>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./index.js"></script>
</html>
